--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /snap/valgrind/177/usr/bin/cg_annotate cachegrind.out.14569
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         31457280 B, 64 B, 15-way associative
Command:          ./p
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir________________ I1mr__________ ILmr__________ Dr_____________ D1mr__________ DLmr__________ Dw________________ D1mw___________ DLmw___________ 

5,169,869 (100.0%) 1,294 (100.0%) 1,272 (100.0%) 37,243 (100.0%) 1,274 (100.0%) 1,050 (100.0%) 1,012,499 (100.0%) 62,902 (100.0%) 62,862 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir______________________ I1mr____________ ILmr____________ Dr___________________ D1mr______________ DLmr______________ Dw______________________ D1mw_________________ DLmw_________________  file:function

< 5,006,034 (96.8%, 96.8%)  3 (0.2%,  0.2%)  3 (0.2%,  0.2%)     10  (0.0%,  0.0%)   2  (0.2%,  0.2%)   0  (0.0%,  0.0%) 1,000,005 (98.8%, 98.8%) 62,501 (99.4%, 99.4%) 62,500 (99.4%, 99.4%)  /home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c:
  5,006,004 (96.8%)         0                0                    1  (0.0%)          1  (0.1%)          0                1,000,000 (98.8%)        62,500 (99.4%)        62,500 (99.4%)           initialize

<    40,471  (0.8%, 97.6%) 13 (1.0%,  1.2%) 13 (1.0%,  1.3%)  6,877 (18.5%, 18.5%) 131 (10.3%, 10.4%) 111 (10.6%, 10.6%)        72  (0.0%, 98.8%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  ./elf/./elf/dl-tunables.c:
     39,352  (0.8%)         6 (0.5%)         6 (0.5%)         6,691 (18.0%)         80  (6.3%)         80  (7.6%)                6  (0.0%)             0                     0                   __GI___tunables_init

<    39,958  (0.8%, 98.4%) 33 (2.6%,  3.8%) 33 (2.6%,  3.9%) 13,456 (36.1%, 54.6%) 192 (15.1%, 25.5%) 184 (17.5%, 28.1%)     6,206  (0.6%, 99.4%)      8  (0.0%, 99.4%)      8  (0.0%, 99.4%)  ./elf/./elf/dl-lookup.c:
     24,744  (0.5%)        16 (1.2%)        16 (1.3%)         8,905 (23.9%)        157 (12.3%)        155 (14.8%)            3,343  (0.3%)             3  (0.0%)             3  (0.0%)           do_lookup_x
      9,550  (0.2%)        11 (0.9%)        11 (0.9%)         2,731  (7.3%)          2  (0.2%)          1  (0.1%)            2,179  (0.2%)             4  (0.0%)             4  (0.0%)           _dl_lookup_symbol_x
      5,664  (0.1%)         6 (0.5%)         6 (0.5%)         1,820  (4.9%)         33  (2.6%)         28  (2.7%)              684  (0.1%)             1  (0.0%)             1  (0.0%)           check_match

<    15,652  (0.3%, 98.7%) 29 (2.2%,  6.0%) 29 (2.3%,  6.1%)  2,585  (6.9%, 61.6%) 291 (22.8%, 48.4%) 269 (25.6%, 53.7%)       774  (0.1%, 99.5%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<     9,502  (0.2%, 98.9%)  2 (0.2%,  6.2%)  2 (0.2%,  6.3%)  1,568  (4.2%, 65.8%)  98  (7.7%, 56.0%)  97  (9.2%, 63.0%)         0  (0.0%, 99.5%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

<     6,487  (0.1%, 99.0%) 59 (4.6%, 10.7%) 58 (4.6%, 10.8%)  1,279  (3.4%, 69.2%)  46  (3.6%, 59.7%)  40  (3.8%, 66.8%)         0  (0.0%, 99.5%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:
      6,455  (0.1%)        56 (4.3%)        55 (4.3%)         1,272  (3.4%)         45  (3.5%)         39  (3.7%)                0                     0                     0                   strcmp

<     5,778  (0.1%, 99.1%) 18 (1.4%, 12.1%) 18 (1.4%, 12.3%)  1,894  (5.1%, 74.3%) 109  (8.6%, 68.2%) 100  (9.5%, 76.3%)       602  (0.1%, 99.5%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  ./elf/./elf/do-rel.h:
      5,722  (0.1%)        15 (1.2%)        15 (1.2%)         1,879  (5.0%)        108  (8.5%)         99  (9.4%)              602  (0.1%)             0                     0                   _dl_relocate_object

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir______________________ I1mr____________ ILmr____________ Dr__________________ D1mr______________ DLmr______________ Dw______________________ D1mw_________________ DLmw_________________  function:file

> 5,006,004 (96.8%, 96.8%)  0 (0.0%,  0.0%)  0 (0.0%,  0.0%)     1  (0.0%,  0.0%)   1  (0.1%,  0.1%)   0  (0.0%,  0.0%) 1,000,000 (98.8%, 98.8%) 62,500 (99.4%, 99.4%) 62,500 (99.4%, 99.4%)  initialize:/home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c

>    43,731  (0.8%, 97.7%)  7 (0.5%,  0.5%)  7 (0.6%,  0.6%) 7,536 (20.2%, 20.2%)  81  (6.4%,  6.4%)  81  (7.7%,  7.7%)         6  (0.0%, 98.8%)      0  (0.0%, 99.4%)      0  (0.0%, 99.4%)  __GI___tunables_init:
     39,352  (0.8%)         6 (0.5%)         6 (0.5%)        6,691 (18.0%)         80  (6.3%)         80  (7.6%)                6  (0.0%)             0                     0                   ./elf/./elf/dl-tunables.c

>    25,847  (0.5%, 98.2%) 58 (4.5%,  5.0%) 58 (4.6%,  5.1%) 5,560 (14.9%, 35.2%) 406 (31.9%, 38.3%) 375 (35.7%, 43.4%)     1,628  (0.2%, 98.9%)     30  (0.0%, 99.4%)     24  (0.0%, 99.5%)  _dl_relocate_object:
     15,652  (0.3%)        29 (2.2%)        29 (2.3%)        2,585  (6.9%)        291 (22.8%)        269 (25.6%)              774  (0.1%)             0                     0                   ./elf/./elf/dl-reloc.c
      5,722  (0.1%)        15 (1.2%)        15 (1.2%)        1,879  (5.0%)        108  (8.5%)         99  (9.4%)              602  (0.1%)             0                     0                   ./elf/./elf/do-rel.h

>    25,572  (0.5%, 98.7%) 16 (1.2%,  6.3%) 16 (1.3%,  6.4%) 8,997 (24.2%, 59.3%) 157 (12.3%, 50.6%) 155 (14.8%, 58.2%)     3,343  (0.3%, 99.3%)      3  (0.0%, 99.4%)      3  (0.0%, 99.5%)  do_lookup_x:
     24,744  (0.5%)        16 (1.2%)        16 (1.3%)        8,905 (23.9%)        157 (12.3%)        155 (14.8%)            3,343  (0.3%)             3  (0.0%)             3  (0.0%)           ./elf/./elf/dl-lookup.c

>    19,052  (0.4%, 99.0%) 13 (1.0%,  7.3%) 13 (1.0%,  7.4%) 4,299 (11.5%, 70.9%) 100  (7.8%, 58.5%)  98  (9.3%, 67.5%)     2,179  (0.2%, 99.5%)      4  (0.0%, 99.4%)      4  (0.0%, 99.5%)  _dl_lookup_symbol_x:
      9,550  (0.2%)        11 (0.9%)        11 (0.9%)        2,731  (7.3%)          2  (0.2%)          1  (0.1%)            2,179  (0.2%)             4  (0.0%)             4  (0.0%)           ./elf/./elf/dl-lookup.c
      9,502  (0.2%)         2 (0.2%)         2 (0.2%)        1,568  (4.2%)         98  (7.7%)         97  (9.2%)                0                     0                     0                   ./elf/../sysdeps/generic/dl-new-hash.h

>     6,477  (0.1%, 99.2%) 59 (4.6%, 11.8%) 58 (4.6%, 11.9%) 1,276  (3.4%, 74.3%)  45  (3.5%, 62.0%)  39  (3.7%, 71.2%)         0  (0.0%, 99.5%)      0  (0.0%, 99.4%)      0  (0.0%, 99.5%)  strcmp:
      6,455  (0.1%)        56 (4.3%)        55 (4.3%)        1,272  (3.4%)         45  (3.5%)         39  (3.7%)                0                     0                     0                   ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

>     5,664  (0.1%, 99.3%)  6 (0.5%, 12.3%)  6 (0.5%, 12.4%) 1,820  (4.9%, 79.2%)  33  (2.6%, 64.6%)  28  (2.7%, 73.9%)       684  (0.1%, 99.5%)      1  (0.0%, 99.4%)      1  (0.0%, 99.5%)  check_match:./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-new-hash.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c
--------------------------------------------------------------------------------
Ir_______________ I1mr____ ILmr____ Dr______ D1mr____ DLmr Dw_______________ D1mw__________ DLmw__________ 

-- line 13 ----------------------------------------
        .         .        .        .        .           .         .              .              .          #define BILLION 1000000000L
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          //In C, all the routines must be declared
        .         .        .        .        .           .         .              .              .          void initialize();
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          int A[N][N];
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        6  (0.0%) 1 (0.1%) 1 (0.1%) 1 (0.0%) 0           0         2  (0.0%)      0              0          int main( ) {
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          struct timespec start, end; //timers
        .         .        .        .        .           .         .              .              .          uint64_t diff;
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          /* measure monotonic time */
        3  (0.0%) 0        0        0        0           0         1  (0.0%)      1  (0.0%)      0          clock_gettime(CLOCK_MONOTONIC, &start);	/* mark start time */
        .         .        .        .        .           .         .              .              .          
        2  (0.0%) 0        0        0        0           0         1  (0.0%)      0              0          initialize();
        .         .        .        .        .           .         .              .              .          
        3  (0.0%) 1 (0.1%) 1 (0.1%) 0        0           0         1  (0.0%)      0              0          clock_gettime(CLOCK_MONOTONIC, &end);	/* mark the end time */
        .         .        .        .        .           .         .              .              .          
        5  (0.0%) 0        0        4 (0.0%) 1 (0.1%)    0         0              0              0          diff = BILLION * (end.tv_sec - start.tv_sec) + end.tv_nsec - start.tv_nsec;
        .         .        .        .        .           .         .              .              .          printf("elapsed time = %llu nanoseconds\n", (long long unsigned int) diff);
        4  (0.0%) 1 (0.1%) 1 (0.1%) 0        0           0         0              0              0          printf("elapsed time = %llu mseconds\n", (long long unsigned int) diff/1000000);
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          return 0; //normally, by returning zero, we mean that the program ended successfully. 
        7  (0.0%) 0        0        4 (0.0%) 0           0         0              0              0          }
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
    1,002  (0.0%) 0        0        0        0           0         0              0              0          void initialize(){
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          int i,j;
        .         .        .        .        .           .         .              .              .          
    4,001  (0.1%) 0        0        0        0           0         0              0              0          for (i=0;i<N;i++)
4,001,000 (77.4%) 0        0        0        0           0         0              0              0           for (j=0;j<N;j++){
1,000,000 (19.3%) 0        0        0        0           0 1,000,000 (98.8%) 62,500 (99.4%) 62,500 (99.4%)    A[i][j]=i+j;
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          }
        .         .        .        .        .           .         .              .              .          
        1  (0.0%) 0        0        1 (0.0%) 1 (0.1%)    0         0              0              0          }
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          
        .         .        .        .        .           .         .              .              .          

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_______________ I1mr_________ ILmr_________ Dr____________ D1mr_______ DLmr_______ Dw_______________ D1mw__________ DLmw__________ 

5,006,034 (96.8%)     3  (0.2%)     3  (0.2%)     10  (0.0%)   2  (0.2%)   0         1,000,005 (98.8%) 62,501 (99.4%) 62,500 (99.4%)    annotated: files known & above threshold & readable, line numbers known
        0             0             0              0           0           0                 0              0              0            annotated: files known & above threshold & readable, line numbers unknown
        0             0             0              0           0           0                 0              0              0          unannotated: files known & above threshold & two or more non-identical
  117,848  (2.3%)   154 (11.9%)   153 (12.0%) 27,659 (74.3%) 867 (68.1%) 801 (76.3%)     7,654  (0.8%)      8  (0.0%)      8  (0.0%)  unannotated: files known & above threshold & unreadable 
   45,790  (0.9%) 1,112 (85.9%) 1,093 (85.9%)  9,509 (25.5%) 396 (31.1%) 249 (23.7%)     4,826  (0.5%)    392  (0.6%)    353  (0.6%)  unannotated: files known & below threshold
      197  (0.0%)    25  (1.9%)    23  (1.8%)     65  (0.2%)   9  (0.7%)   0                14  (0.0%)      1  (0.0%)      1  (0.0%)  unannotated: files unknown

