--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /snap/valgrind/177/usr/bin/cg_annotate cachegrind.out.14244
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         31457280 B, 64 B, 15-way associative
Command:          ./p
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________ I1mr__________ ILmr__________ Dr_____________ D1mr__________ DLmr__________ Dw_____________ D1mw__________ DLmw__________ 

168,870 (100.0%) 1,294 (100.0%) 1,272 (100.0%) 37,243 (100.0%) 1,274 (100.0%) 1,050 (100.0%) 13,499 (100.0%) 1,402 (100.0%) 1,362 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr_____________ ILmr_____________ Dr___________________ D1mr______________ DLmr______________ Dw__________________ D1mw________________ DLmw________________  file:function

< 40,471 (24.0%, 24.0%)  13 (1.0%,  1.0%)  13 (1.0%,  1.0%)  6,877 (18.5%, 18.5%) 131 (10.3%, 10.3%) 111 (10.6%, 10.6%)    72  (0.5%,  0.5%)     0  (0.0%,  0.0%)     0  (0.0%,  0.0%)  ./elf/./elf/dl-tunables.c:
  39,352 (23.3%)          6 (0.5%)          6 (0.5%)         6,691 (18.0%)         80  (6.3%)         80  (7.6%)            6  (0.0%)            0                    0                   __GI___tunables_init
     839  (0.5%)          3 (0.2%)          3 (0.2%)           141  (0.4%)         51  (4.0%)         31  (3.0%)           36  (0.3%)            0                    0                   __tunable_get_val
     280  (0.2%)          4 (0.3%)          4 (0.3%)            45  (0.1%)          0                  0                   30  (0.2%)            0                    0                   __GI___tunable_set_val

< 39,958 (23.7%, 47.6%)  33 (2.6%,  3.6%)  33 (2.6%,  3.6%) 13,456 (36.1%, 54.6%) 192 (15.1%, 25.4%) 184 (17.5%, 28.1%) 6,206 (46.0%, 46.5%)     8  (0.6%,  0.6%)     8  (0.6%,  0.6%)  ./elf/./elf/dl-lookup.c:
  24,744 (14.7%)         16 (1.2%)         16 (1.3%)         8,905 (23.9%)        157 (12.3%)        155 (14.8%)        3,343 (24.8%)            3  (0.2%)            3  (0.2%)           do_lookup_x
   9,550  (5.7%)         11 (0.9%)         11 (0.9%)         2,731  (7.3%)          2  (0.2%)          1  (0.1%)        2,179 (16.1%)            4  (0.3%)            4  (0.3%)           _dl_lookup_symbol_x
   5,664  (3.4%)          6 (0.5%)          6 (0.5%)         1,820  (4.9%)         33  (2.6%)         28  (2.7%)          684  (5.1%)            1  (0.1%)            1  (0.1%)           check_match

< 15,652  (9.3%, 56.9%)  29 (2.2%,  5.8%)  29 (2.3%,  5.9%)  2,585  (6.9%, 61.5%) 291 (22.8%, 48.2%) 269 (25.6%, 53.7%)   774  (5.7%, 52.2%)     0  (0.0%,  0.6%)     0  (0.0%,  0.6%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<  9,502  (5.6%, 62.5%)   2 (0.2%,  6.0%)   2 (0.2%,  6.1%)  1,568  (4.2%, 65.7%)  98  (7.7%, 55.9%)  97  (9.2%, 63.0%)     0  (0.0%, 52.2%)     0  (0.0%,  0.6%)     0  (0.0%,  0.6%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

<  6,487  (3.8%, 66.4%)  59 (4.6%, 10.5%)  58 (4.6%, 10.6%)  1,279  (3.4%, 69.2%)  46  (3.6%, 59.5%)  40  (3.8%, 66.8%)     0  (0.0%, 52.2%)     0  (0.0%,  0.6%)     0  (0.0%,  0.6%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:
   6,455  (3.8%)         56 (4.3%)         55 (4.3%)         1,272  (3.4%)         45  (3.5%)         39  (3.7%)            0                    0                    0                   strcmp

<  5,778  (3.4%, 69.8%)  18 (1.4%, 11.9%)  18 (1.4%, 12.0%)  1,894  (5.1%, 74.3%) 109  (8.6%, 68.1%) 100  (9.5%, 76.3%)   602  (4.5%, 56.7%)     0  (0.0%,  0.6%)     0  (0.0%,  0.6%)  ./elf/./elf/do-rel.h:
   5,722  (3.4%)         15 (1.2%)         15 (1.2%)         1,879  (5.0%)        108  (8.5%)         99  (9.4%)          602  (4.5%)            0                    0                   _dl_relocate_object

<  5,035  (3.0%, 72.8%)   3 (0.2%, 12.1%)   3 (0.2%, 12.3%)     10  (0.0%, 74.3%)   2  (0.2%, 68.2%)   0  (0.0%, 76.3%) 1,005  (7.4%, 64.1%) 1,001 (71.4%, 72.0%) 1,000 (73.4%, 74.0%)  /home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c:
   5,006  (3.0%)          1 (0.1%)          1 (0.1%)             1  (0.0%)          1  (0.1%)          0                1,000  (7.4%)        1,000 (71.3%)        1,000 (73.4%)           initialize

<  4,404  (2.6%, 75.4%)   2 (0.2%, 12.3%)   2 (0.2%, 12.4%)    845  (2.3%, 76.6%)   1  (0.1%, 68.3%)   1  (0.1%, 76.4%)     0  (0.0%, 64.1%)     0  (0.0%, 72.0%)     0  (0.0%, 74.0%)  ./elf/./elf/dl-tunables.h:
   4,379  (2.6%)          1 (0.1%)          1 (0.1%)           845  (2.3%)          1  (0.1%)          1  (0.1%)            0                    0                    0                   __GI___tunables_init

<  4,294  (2.5%, 77.9%)  49 (3.8%, 16.1%)  49 (3.9%, 16.3%)    653  (1.8%, 78.3%)   6  (0.5%, 68.8%)   6  (0.6%, 77.0%)   336  (2.5%, 66.6%)     2  (0.1%, 72.1%)     2  (0.1%, 74.2%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:
   3,322  (2.0%)         10 (0.8%)         10 (0.8%)           492  (1.3%)          6  (0.5%)          6  (0.6%)           96  (0.7%)            0                    0                   intel_check_word.constprop.0
     516  (0.3%)          3 (0.2%)          3 (0.2%)            96  (0.3%)          0                  0                  132  (1.0%)            0                    0                   handle_intel.constprop.0
     233  (0.1%)         22 (1.7%)         22 (1.7%)            40  (0.1%)          0                  0                   87  (0.6%)            2  (0.1%)            2  (0.1%)           init_cpu_features.constprop.0
     223  (0.1%)         14 (1.1%)         14 (1.1%)            25  (0.1%)          0                  0                   21  (0.2%)            0                    0                   get_common_cache_info.constprop.0

<  4,198  (2.5%, 80.4%)  13 (1.0%, 17.1%)  13 (1.0%, 17.3%)    989  (2.7%, 81.0%)  10  (0.8%, 69.5%)  10  (1.0%, 77.9%)   256  (1.9%, 68.5%)    31  (2.2%, 74.3%)    25  (1.8%, 76.0%)  ./elf/../sysdeps/x86_64/dl-machine.h:
   4,132  (2.4%)         13 (1.0%)         13 (1.0%)           977  (2.6%)          7  (0.5%)          7  (0.7%)          252  (1.9%)           30  (2.1%)           24  (1.8%)           _dl_relocate_object

<  3,102  (1.8%, 82.2%)  25 (1.9%, 19.0%)  25 (2.0%, 19.3%)  1,032  (2.8%, 83.7%)  31  (2.4%, 72.0%)  31  (3.0%, 80.9%)   303  (2.2%, 70.8%)    23  (1.6%, 76.0%)    23  (1.7%, 77.7%)  ./elf/./elf/dl-version.c:
   3,030  (1.8%)         23 (1.8%)         23 (1.8%)         1,018  (2.7%)         31  (2.4%)         31  (3.0%)          294  (2.2%)           23  (1.6%)           23  (1.7%)           _dl_check_map_versions

<  2,602  (1.5%, 83.8%) 105 (8.1%, 27.1%) 104 (8.2%, 27.4%)    553  (1.5%, 85.2%)  47  (3.7%, 75.7%)  47  (4.5%, 85.3%)   334  (2.5%, 73.2%)    30  (2.1%, 78.1%)    30  (2.2%, 79.9%)  ./elf/./elf/dl-load.c:
   1,558  (0.9%)         44 (3.4%)         43 (3.4%)           321  (0.9%)         39  (3.1%)         39  (3.7%)          159  (1.2%)           13  (0.9%)           13  (1.0%)           _dl_map_object_from_fd
     456  (0.3%)         28 (2.2%)         28 (2.2%)           106  (0.3%)          1  (0.1%)          1  (0.1%)           77  (0.6%)            7  (0.5%)            7  (0.5%)           _dl_map_object
     184  (0.1%)         12 (0.9%)         12 (0.9%)            40  (0.1%)          2  (0.2%)          2  (0.2%)           27  (0.2%)            3  (0.2%)            3  (0.2%)           open_verify.constprop.0
     176  (0.1%)         13 (1.0%)         13 (1.0%)            32  (0.1%)          2  (0.2%)          2  (0.2%)           50  (0.4%)            6  (0.4%)            6  (0.4%)           _dl_init_paths

<  2,268  (1.3%, 85.1%)   1 (0.1%, 27.2%)   1 (0.1%, 27.5%)      0  (0.0%, 85.2%)   0  (0.0%, 75.7%)   0  (0.0%, 85.3%)     0  (0.0%, 73.2%)     0  (0.0%, 78.1%)     0  (0.0%, 79.9%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0

<  1,829  (1.1%, 86.2%)  25 (1.9%, 29.1%)  25 (2.0%, 29.5%)    464  (1.2%, 86.5%)   1  (0.1%, 75.7%)   0  (0.0%, 85.3%)   291  (2.2%, 75.4%)     4  (0.3%, 78.4%)     1  (0.1%, 80.0%)  ./libio/./libio/fileops.c:
   1,458  (0.9%)          7 (0.5%)          7 (0.6%)           370  (1.0%)          0                  0                  229  (1.7%)            2  (0.1%)            1  (0.1%)           _IO_file_overflow@@GLIBC_2.2.5

<  1,470  (0.9%, 87.1%)  89 (6.9%, 36.0%)  88 (6.9%, 36.4%)    338  (0.9%, 87.4%)  42  (3.3%, 79.0%)  28  (2.7%, 88.0%)   172  (1.3%, 76.7%)    16  (1.1%, 79.5%)    15  (1.1%, 81.1%)  ./elf/./elf/rtld.c:
   1,052  (0.6%)         63 (4.9%)         63 (5.0%)           256  (0.7%)         32  (2.5%)         20  (1.9%)          112  (0.8%)            6  (0.4%)            5  (0.4%)           dl_main
     247  (0.1%)         12 (0.9%)         11 (0.9%)            36  (0.1%)          8  (0.6%)          6  (0.6%)           24  (0.2%)            7  (0.5%)            7  (0.5%)           _dl_start

<  1,244  (0.7%, 87.8%)  47 (3.6%, 39.6%)  47 (3.7%, 40.1%)    103  (0.3%, 87.7%)   5  (0.4%, 79.4%)   2  (0.2%, 88.2%)   186  (1.4%, 78.1%)    39  (2.8%, 82.3%)    36  (2.6%, 83.7%)  ./malloc/./malloc/malloc.c:
     771  (0.5%)          1 (0.1%)          1 (0.1%)             0                  0                  0                  130  (1.0%)           34  (2.4%)           33  (2.4%)           ptmalloc_init.part.0
     386  (0.2%)         36 (2.8%)         36 (2.8%)            75  (0.2%)          3  (0.2%)          1  (0.1%)           46  (0.3%)            5  (0.4%)            3  (0.2%)           _int_malloc

<  1,095  (0.6%, 88.5%)  24 (1.9%, 41.5%)  24 (1.9%, 42.0%)    177  (0.5%, 88.1%)  20  (1.6%, 81.0%)  19  (1.8%, 90.0%)    39  (0.3%, 78.3%)     2  (0.1%, 82.5%)     2  (0.1%, 83.8%)  ./elf/./elf/dl-cache.c:
     733  (0.4%)          4 (0.3%)          4 (0.3%)           110  (0.3%)         10  (0.8%)         10  (1.0%)            0                    0                    0                   _dl_cache_libcmp
     349  (0.2%)         18 (1.4%)         18 (1.4%)            63  (0.2%)          9  (0.7%)          9  (0.9%)           35  (0.3%)            2  (0.1%)            2  (0.1%)           _dl_load_cache_lookup

<  1,047  (0.6%, 89.1%)  31 (2.4%, 43.9%)  31 (2.4%, 44.4%)    207  (0.6%, 88.7%)   2  (0.2%, 81.2%)   2  (0.2%, 90.2%)   104  (0.8%, 79.1%)     6  (0.4%, 82.9%)     6  (0.4%, 84.3%)  ./elf/./elf/dl-deps.c:
   1,003  (0.6%)         30 (2.3%)         30 (2.4%)           189  (0.5%)          2  (0.2%)          2  (0.2%)           96  (0.7%)            6  (0.4%)            6  (0.4%)           _dl_map_object_deps

<    984  (0.6%, 89.7%)  38 (2.9%, 46.8%)  38 (3.0%, 47.4%)    319  (0.9%, 89.5%)  11  (0.9%, 82.0%)   3  (0.3%, 90.5%)   142  (1.1%, 80.2%)     1  (0.1%, 83.0%)     0  (0.0%, 84.3%)  ./libio/./libio/genops.c:
     557  (0.3%)          4 (0.3%)          4 (0.3%)           185  (0.5%)          0                  0                   42  (0.3%)            0                    0                   _IO_default_xsputn
     170  (0.1%)         12 (0.9%)         12 (0.9%)            51  (0.1%)          0                  0                   41  (0.3%)            0                    0                   _IO_cleanup

<    807  (0.5%, 90.1%)   2 (0.2%, 47.0%)   2 (0.2%, 47.6%)    214  (0.6%, 90.1%)   0  (0.0%, 82.0%)   0  (0.0%, 90.5%)     0  (0.0%, 80.2%)     0  (0.0%, 83.0%)     0  (0.0%, 84.3%)  ./elf/../sysdeps/generic/ldsodefs.h:
     460  (0.3%)          0                 0                   92  (0.2%)          0                  0                    0                    0                    0                   do_lookup_x
     341  (0.2%)          1 (0.1%)          1 (0.1%)           119  (0.3%)          0                  0                    0                    0                    0                   _dl_relocate_object

<    768  (0.5%, 90.6%)   7 (0.5%, 47.5%)   7 (0.6%, 48.1%)    151  (0.4%, 90.5%)   1  (0.1%, 82.1%)   1  (0.1%, 90.6%)   154  (1.1%, 81.3%)     3  (0.2%, 83.2%)     3  (0.2%, 84.5%)  ./elf/./elf/dl-minimal-malloc.c:
     688  (0.4%)          6 (0.5%)          6 (0.5%)           151  (0.4%)          1  (0.1%)          1  (0.1%)          154  (1.1%)            3  (0.2%)            3  (0.2%)           __minimal_malloc

<    696  (0.4%, 91.0%)  21 (1.6%, 49.1%)  19 (1.5%, 49.6%)    144  (0.4%, 90.9%)   4  (0.3%, 82.4%)   4  (0.4%, 91.0%)   139  (1.0%, 82.3%)    23  (1.6%, 84.8%)    23  (1.7%, 86.2%)  ./elf/./elf/dl-object.c:
     566  (0.3%)         18 (1.4%)         16 (1.3%)           112  (0.3%)          4  (0.3%)          4  (0.4%)          113  (0.8%)           22  (1.6%)           22  (1.6%)           _dl_new_object

<    656  (0.4%, 91.4%)  11 (0.9%, 50.0%)  11 (0.9%, 50.5%)    107  (0.3%, 91.2%)  16  (1.3%, 83.7%)  16  (1.5%, 92.5%)    54  (0.4%, 82.7%)    12  (0.9%, 85.7%)    12  (0.9%, 87.1%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd

<    643  (0.4%, 91.8%)  23 (1.8%, 51.8%)  23 (1.8%, 52.3%)    124  (0.3%, 91.5%)  14  (1.1%, 84.8%)  14  (1.3%, 93.8%)    50  (0.4%, 83.1%)    16  (1.1%, 86.8%)    16  (1.2%, 88.3%)  ./elf/./get-dynamic-info.h:
     375  (0.2%)         13 (1.0%)         13 (1.0%)            77  (0.2%)          8  (0.6%)          8  (0.8%)           31  (0.2%)            9  (0.6%)            9  (0.7%)           dl_main
     268  (0.2%)         10 (0.8%)         10 (0.8%)            47  (0.1%)          6  (0.5%)          6  (0.6%)           19  (0.1%)            7  (0.5%)            7  (0.5%)           _dl_start

<    610  (0.4%, 92.1%)  24 (1.9%, 53.6%)  24 (1.9%, 54.2%)     81  (0.2%, 91.7%)   4  (0.3%, 85.1%)   0  (0.0%, 93.8%)   352  (2.6%, 85.7%)    39  (2.8%, 89.6%)    39  (2.9%, 91.1%)  ./elf/../elf/dl-tls.c:
     340  (0.2%)          4 (0.3%)          4 (0.3%)             8  (0.0%)          0                  0                  304  (2.3%)           39  (2.8%)           39  (2.9%)           _dl_allocate_tls_storage

<    586  (0.3%, 92.5%)  28 (2.2%, 55.8%)  16 (1.3%, 55.4%)    168  (0.5%, 92.2%)   7  (0.5%, 85.6%)   0  (0.0%, 93.8%)    89  (0.7%, 86.4%)     0  (0.0%, 89.6%)     0  (0.0%, 91.1%)  ./elf/./elf/dl-sort-maps.c:
     292  (0.2%)          5 (0.4%)          3 (0.2%)           101  (0.3%)          5  (0.4%)          0                   56  (0.4%)            0                    0                   dfs_traversal.part.0
     280  (0.2%)         21 (1.6%)         11 (0.9%)            64  (0.2%)          2  (0.2%)          0                   30  (0.2%)            0                    0                   _dl_sort_maps

<    557  (0.3%, 92.8%)   8 (0.6%, 56.4%)   8 (0.6%, 56.1%)    138  (0.4%, 92.6%)   1  (0.1%, 85.7%)   1  (0.1%, 93.9%)   117  (0.9%, 87.2%)     1  (0.1%, 89.7%)     1  (0.1%, 91.2%)  ./elf/./elf/dl-hwcaps_split.c:
     544  (0.3%)          6 (0.5%)          6 (0.5%)           133  (0.4%)          1  (0.1%)          1  (0.1%)          114  (0.8%)            1  (0.1%)            1  (0.1%)           _dl_hwcaps_split_masked

<    446  (0.3%, 93.1%)   5 (0.4%, 56.8%)   5 (0.4%, 56.4%)    124  (0.3%, 92.9%)   1  (0.1%, 85.8%)   1  (0.1%, 94.0%)    84  (0.6%, 87.9%)     4  (0.3%, 89.9%)     4  (0.3%, 91.5%)  ./elf/./elf/dl-misc.c:
     401  (0.2%)          2 (0.2%)          2 (0.2%)           117  (0.3%)          0                  0                   74  (0.5%)            2  (0.1%)            2  (0.1%)           _dl_name_match_p

<    439  (0.3%, 93.3%)   1 (0.1%, 56.9%)   1 (0.1%, 56.5%)    150  (0.4%, 93.3%)   0  (0.0%, 85.8%)   0  (0.0%, 94.0%)     1  (0.0%, 87.9%)     0  (0.0%, 89.9%)     0  (0.0%, 91.5%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry

<    426  (0.3%, 93.6%)   7 (0.5%, 57.4%)   7 (0.6%, 57.1%)     57  (0.2%, 93.5%)   2  (0.2%, 85.9%)   2  (0.2%, 94.2%)     0  (0.0%, 87.9%)     0  (0.0%, 89.9%)     0  (0.0%, 91.5%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S:index

<    418  (0.2%, 93.8%)  43 (3.3%, 60.7%)  43 (3.4%, 60.5%)     70  (0.2%, 93.6%)   4  (0.3%, 86.3%)   4  (0.4%, 94.6%)   104  (0.8%, 88.6%)     6  (0.4%, 90.4%)     6  (0.4%, 91.9%)  ./elf/../sysdeps/x86/cpu-features.c:
     178  (0.1%)         18 (1.4%)         18 (1.4%)            39  (0.1%)          2  (0.2%)          2  (0.2%)           38  (0.3%)            2  (0.1%)            2  (0.1%)           update_active.constprop.0
     177  (0.1%)         21 (1.6%)         21 (1.7%)            24  (0.1%)          2  (0.2%)          2  (0.2%)           44  (0.3%)            1  (0.1%)            1  (0.1%)           init_cpu_features.constprop.0

<    390  (0.2%, 94.1%)   6 (0.5%, 61.2%)   6 (0.5%, 60.9%)     66  (0.2%, 93.8%)   2  (0.2%, 86.4%)   2  (0.2%, 94.8%)     0  (0.0%, 88.6%)     0  (0.0%, 90.4%)     0  (0.0%, 91.9%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S:strlen

<    382  (0.2%, 94.3%)  10 (0.8%, 62.0%)   9 (0.7%, 61.6%)    100  (0.3%, 94.1%)   1  (0.1%, 86.5%)   1  (0.1%, 94.9%)    74  (0.5%, 89.2%)    10  (0.7%, 91.1%)    10  (0.7%, 92.7%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
     266  (0.2%)          6 (0.5%)          5 (0.4%)            80  (0.2%)          1  (0.1%)          1  (0.1%)           61  (0.5%)           10  (0.7%)           10  (0.7%)           memcpy

<    371  (0.2%, 94.5%)  20 (1.5%, 63.5%)  20 (1.6%, 63.2%)     88  (0.2%, 94.3%)   9  (0.7%, 87.2%)   6  (0.6%, 95.4%)    73  (0.5%, 89.7%)     7  (0.5%, 91.6%)     1  (0.1%, 92.7%)  ./stdio-common/./stdio-common/vfprintf-internal.c:
     272  (0.2%)         15 (1.2%)         15 (1.2%)            62  (0.2%)          7  (0.5%)          5  (0.5%)           52  (0.4%)            5  (0.4%)            1  (0.1%)           __printf_buffer

<    368  (0.2%, 94.7%)   4 (0.3%, 63.8%)   4 (0.3%, 63.5%)      7  (0.0%, 94.3%)   0  (0.0%, 87.2%)   0  (0.0%, 95.4%)   166  (1.2%, 91.0%)    40  (2.9%, 94.4%)    40  (2.9%, 95.7%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:memset

<    368  (0.2%, 95.0%)   0 (0.0%, 63.8%)   0 (0.0%, 63.5%)      0  (0.0%, 94.3%)   0  (0.0%, 87.2%)   0  (0.0%, 95.4%)     0  (0.0%, 91.0%)     0  (0.0%, 94.4%)     0  (0.0%, 95.7%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x

<    336  (0.2%, 95.2%)   9 (0.7%, 64.5%)   8 (0.6%, 64.2%)     93  (0.2%, 94.6%)  10  (0.8%, 88.0%)   9  (0.9%, 96.3%)    74  (0.5%, 91.5%)    11  (0.8%, 95.2%)    11  (0.8%, 96.5%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:
     298  (0.2%)          4 (0.3%)          4 (0.3%)            82  (0.2%)          9  (0.7%)          9  (0.9%)           63  (0.5%)           10  (0.7%)           10  (0.7%)           _dl_sysdep_parse_arguments

<    310  (0.2%, 95.3%)   5 (0.4%, 64.9%)   5 (0.4%, 64.5%)    152  (0.4%, 95.0%)   2  (0.2%, 88.1%)   2  (0.2%, 96.5%)    21  (0.2%, 91.7%)     4  (0.3%, 95.5%)     4  (0.3%, 96.8%)  ./string/../string/strcspn.c:strcspn

<    302  (0.2%, 95.5%)  10 (0.8%, 65.7%)  10 (0.8%, 65.3%)     92  (0.2%, 95.3%)   7  (0.5%, 88.7%)   0  (0.0%, 96.5%)    44  (0.3%, 92.0%)     1  (0.1%, 95.6%)     0  (0.0%, 96.8%)  ./elf/./elf/dl-init.c:
     180  (0.1%)          5 (0.4%)          5 (0.4%)            62  (0.2%)          6  (0.5%)          0                   32  (0.2%)            0                    0                   call_init.part.0

<    292  (0.2%, 95.7%)  13 (1.0%, 66.7%)  13 (1.0%, 66.4%)     69  (0.2%, 95.4%)   3  (0.2%, 88.9%)   1  (0.1%, 96.6%)    27  (0.2%, 92.2%)     0  (0.0%, 95.6%)     0  (0.0%, 96.8%)  ./elf/./elf/dl-find_object.c:
     174  (0.1%)          4 (0.3%)          4 (0.3%)            42  (0.1%)          2  (0.2%)          1  (0.1%)            9  (0.1%)            0                    0                   _dlfo_process_initial

<    281  (0.2%, 95.9%)   2 (0.2%, 66.8%)   2 (0.2%, 66.5%)     50  (0.1%, 95.6%)   0  (0.0%, 88.9%)   0  (0.0%, 96.6%)    36  (0.3%, 92.5%)     0  (0.0%, 95.6%)     0  (0.0%, 96.8%)  ./misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap

<    280  (0.2%, 96.0%)   8 (0.6%, 67.5%)   8 (0.6%, 67.1%)     87  (0.2%, 95.8%)   0  (0.0%, 88.9%)   0  (0.0%, 96.6%)    21  (0.2%, 92.6%)     0  (0.0%, 95.6%)     0  (0.0%, 96.8%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd

<    274  (0.2%, 96.2%)   7 (0.5%, 68.0%)   7 (0.6%, 67.7%)     98  (0.3%, 96.1%)   6  (0.5%, 89.4%)   5  (0.5%, 97.0%)    42  (0.3%, 92.9%)     0  (0.0%, 95.6%)     0  (0.0%, 96.8%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct

<    257  (0.2%, 96.3%)   3 (0.2%, 68.2%)   3 (0.2%, 67.9%)     69  (0.2%, 96.3%)  40  (3.1%, 92.5%)   8  (0.8%, 97.8%)    16  (0.1%, 93.0%)     3  (0.2%, 95.8%)     2  (0.1%, 96.9%)  ./elf/./dl-find_object.h:_dl_find_object_from_map

<    224  (0.1%, 96.5%)  13 (1.0%, 69.2%)  13 (1.0%, 68.9%)     45  (0.1%, 96.4%)   0  (0.0%, 92.5%)   0  (0.0%, 97.8%)    61  (0.5%, 93.5%)     6  (0.4%, 96.2%)     6  (0.4%, 97.4%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps

<    218  (0.1%, 96.6%)  10 (0.8%, 70.0%)  10 (0.8%, 69.7%)     53  (0.1%, 96.5%)  12  (0.9%, 93.5%)   0  (0.0%, 97.8%)    40  (0.3%, 93.8%)     4  (0.3%, 96.5%)     0  (0.0%, 97.4%)  ./elf/./elf/dl-fini.c:_dl_fini

<    210  (0.1%, 96.7%)   3 (0.2%, 70.2%)   3 (0.2%, 70.0%)     60  (0.2%, 96.7%)   0  (0.0%, 93.5%)   0  (0.0%, 97.8%)    36  (0.3%, 94.1%)     0  (0.0%, 96.5%)     0  (0.0%, 97.4%)  ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write

<    208  (0.1%, 96.8%)  16 (1.2%, 71.5%)  16 (1.3%, 71.2%)     46  (0.1%, 96.8%)   0  (0.0%, 93.5%)   0  (0.0%, 97.8%)    34  (0.3%, 94.3%)     0  (0.0%, 96.5%)     0  (0.0%, 97.4%)  ./stdio-common/./stdio-common/vfprintf-process-arg.c:__printf_buffer

<    203  (0.1%, 97.0%)   3 (0.2%, 71.7%)   3 (0.2%, 71.5%)     54  (0.1%, 96.9%)   5  (0.4%, 93.9%)   5  (0.5%, 98.3%)    35  (0.3%, 94.6%)     1  (0.1%, 96.6%)     1  (0.1%, 97.4%)  ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h:_dl_sysdep_parse_arguments

<    197  (0.1%, 97.1%)  24 (1.9%, 73.6%)  22 (1.7%, 73.2%)     65  (0.2%, 97.1%)   9  (0.7%, 94.6%)   0  (0.0%, 98.3%)    14  (0.1%, 94.7%)     1  (0.1%, 96.6%)     1  (0.1%, 97.5%)  ???:
     185  (0.1%)         23 (1.8%)         21 (1.7%)            63  (0.2%)          9  (0.7%)          0                   11  (0.1%)            1  (0.1%)            1  (0.1%)           ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________ I1mr____________ ILmr____________ Dr__________________ D1mr______________ DLmr______________ Dw__________________ D1mw________________ DLmw________________  function:file

> 43,731 (25.9%, 25.9%)  7 (0.5%,  0.5%)  7 (0.6%,  0.6%) 7,536 (20.2%, 20.2%)  81  (6.4%,  6.4%)  81  (7.7%,  7.7%)     6  (0.0%,  0.0%)     0  (0.0%,  0.0%)     0  (0.0%,  0.0%)  __GI___tunables_init:
  39,352 (23.3%)         6 (0.5%)         6 (0.5%)        6,691 (18.0%)         80  (6.3%)         80  (7.6%)            6  (0.0%)            0                    0                   ./elf/./elf/dl-tunables.c
   4,379  (2.6%)         1 (0.1%)         1 (0.1%)          845  (2.3%)          1  (0.1%)          1  (0.1%)            0                    0                    0                   ./elf/./elf/dl-tunables.h

> 25,847 (15.3%, 41.2%) 58 (4.5%,  5.0%) 58 (4.6%,  5.1%) 5,560 (14.9%, 35.2%) 406 (31.9%, 38.2%) 375 (35.7%, 43.4%) 1,628 (12.1%, 12.1%)    30  (2.1%,  2.1%)    24  (1.8%,  1.8%)  _dl_relocate_object:
  15,652  (9.3%)        29 (2.2%)        29 (2.3%)        2,585  (6.9%)        291 (22.8%)        269 (25.6%)          774  (5.7%)            0                    0                   ./elf/./elf/dl-reloc.c
   5,722  (3.4%)        15 (1.2%)        15 (1.2%)        1,879  (5.0%)        108  (8.5%)         99  (9.4%)          602  (4.5%)            0                    0                   ./elf/./elf/do-rel.h
   4,132  (2.4%)        13 (1.0%)        13 (1.0%)          977  (2.6%)          7  (0.5%)          7  (0.7%)          252  (1.9%)           30  (2.1%)           24  (1.8%)           ./elf/../sysdeps/x86_64/dl-machine.h
     341  (0.2%)         1 (0.1%)         1 (0.1%)          119  (0.3%)          0                  0                    0                    0                    0                   ./elf/../sysdeps/generic/ldsodefs.h

> 25,572 (15.1%, 56.3%) 16 (1.2%,  6.3%) 16 (1.3%,  6.4%) 8,997 (24.2%, 59.3%) 157 (12.3%, 50.5%) 155 (14.8%, 58.2%) 3,343 (24.8%, 36.9%)     3  (0.2%,  2.4%)     3  (0.2%,  2.0%)  do_lookup_x:
  24,744 (14.7%)        16 (1.2%)        16 (1.3%)        8,905 (23.9%)        157 (12.3%)        155 (14.8%)        3,343 (24.8%)            3  (0.2%)            3  (0.2%)           ./elf/./elf/dl-lookup.c
     460  (0.3%)         0                0                  92  (0.2%)          0                  0                    0                    0                    0                   ./elf/../sysdeps/generic/ldsodefs.h
     368  (0.2%)         0                0                   0                  0                  0                    0                    0                    0                   ./elf/../sysdeps/generic/dl-protected.h

> 19,052 (11.3%, 67.6%) 13 (1.0%,  7.3%) 13 (1.0%,  7.4%) 4,299 (11.5%, 70.9%) 100  (7.8%, 58.4%)  98  (9.3%, 67.5%) 2,179 (16.1%, 53.0%)     4  (0.3%,  2.6%)     4  (0.3%,  2.3%)  _dl_lookup_symbol_x:
   9,550  (5.7%)        11 (0.9%)        11 (0.9%)        2,731  (7.3%)          2  (0.2%)          1  (0.1%)        2,179 (16.1%)            4  (0.3%)            4  (0.3%)           ./elf/./elf/dl-lookup.c
   9,502  (5.6%)         2 (0.2%)         2 (0.2%)        1,568  (4.2%)         98  (7.7%)         97  (9.2%)            0                    0                    0                   ./elf/../sysdeps/generic/dl-new-hash.h

>  6,477  (3.8%, 71.5%) 59 (4.6%, 11.8%) 58 (4.6%, 11.9%) 1,276  (3.4%, 74.3%)  45  (3.5%, 61.9%)  39  (3.7%, 71.2%)     0  (0.0%, 53.0%)     0  (0.0%,  2.6%)     0  (0.0%,  2.3%)  strcmp:
   6,455  (3.8%)        56 (4.3%)        55 (4.3%)        1,272  (3.4%)         45  (3.5%)         39  (3.7%)            0                    0                    0                   ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

>  5,664  (3.4%, 74.8%)  6 (0.5%, 12.3%)  6 (0.5%, 12.4%) 1,820  (4.9%, 79.2%)  33  (2.6%, 64.5%)  28  (2.7%, 73.9%)   684  (5.1%, 58.1%)     1  (0.1%,  2.7%)     1  (0.1%,  2.3%)  check_match:./elf/./elf/dl-lookup.c

>  5,590  (3.3%, 78.1%) 11 (0.9%, 13.1%) 11 (0.9%, 13.3%)   492  (1.3%, 80.5%)   6  (0.5%, 65.0%)   6  (0.6%, 74.5%)    96  (0.7%, 58.8%)     0  (0.0%,  2.7%)     0  (0.0%,  2.3%)  intel_check_word.constprop.0:
   3,322  (2.0%)        10 (0.8%)        10 (0.8%)          492  (1.3%)          6  (0.5%)          6  (0.6%)           96  (0.7%)            0                    0                   ./elf/../sysdeps/x86/dl-cacheinfo.h
   2,268  (1.3%)         1 (0.1%)         1 (0.1%)            0                  0                  0                    0                    0                    0                   ./elf/../bits/stdlib-bsearch.h

>  5,006  (3.0%, 81.1%)  1 (0.1%, 13.2%)  1 (0.1%, 13.4%)     1  (0.0%, 80.5%)   1  (0.1%, 65.1%)   0  (0.0%, 74.5%) 1,000  (7.4%, 66.2%) 1,000 (71.3%, 74.0%) 1,000 (73.4%, 75.8%)  initialize:/home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c

>  3,045  (1.8%, 82.9%) 24 (1.9%, 15.1%) 24 (1.9%, 15.3%) 1,023  (2.7%, 83.2%)  31  (2.4%, 67.5%)  31  (3.0%, 77.4%)   301  (2.2%, 68.4%)    23  (1.6%, 75.7%)    23  (1.7%, 77.5%)  _dl_check_map_versions:
   3,030  (1.8%)        23 (1.8%)        23 (1.8%)        1,018  (2.7%)         31  (2.4%)         31  (3.0%)          294  (2.2%)           23  (1.6%)           23  (1.7%)           ./elf/./elf/dl-version.c

>  2,561  (1.5%, 84.4%) 65 (5.0%, 20.1%) 64 (5.0%, 20.3%)   542  (1.5%, 84.7%)  56  (4.4%, 71.9%)  56  (5.3%, 82.8%)   239  (1.8%, 70.2%)    26  (1.9%, 77.5%)    26  (1.9%, 79.4%)  _dl_map_object_from_fd:
   1,558  (0.9%)        44 (3.4%)        43 (3.4%)          321  (0.9%)         39  (3.1%)         39  (3.7%)          159  (1.2%)           13  (0.9%)           13  (1.0%)           ./elf/./elf/dl-load.c
     656  (0.4%)        11 (0.9%)        11 (0.9%)          107  (0.3%)         16  (1.3%)         16  (1.5%)           54  (0.4%)           12  (0.9%)           12  (0.9%)           ./elf/./elf/get-dynamic-info.h
     280  (0.2%)         8 (0.6%)         8 (0.6%)           87  (0.2%)          0                  0                   21  (0.2%)            0                    0                   ./elf/./dl-map-segments.h

>  1,532  (0.9%, 85.3%) 82 (6.3%, 26.4%) 82 (6.4%, 26.7%)   372  (1.0%, 85.7%)  40  (3.1%, 75.0%)  28  (2.7%, 85.4%)   153  (1.1%, 71.3%)    15  (1.1%, 78.6%)    14  (1.0%, 80.4%)  dl_main:
   1,052  (0.6%)        63 (4.9%)        63 (5.0%)          256  (0.7%)         32  (2.5%)         20  (1.9%)          112  (0.8%)            6  (0.4%)            5  (0.4%)           ./elf/./elf/rtld.c
     375  (0.2%)        13 (1.0%)        13 (1.0%)           77  (0.2%)          8  (0.6%)          8  (0.8%)           31  (0.2%)            9  (0.6%)            9  (0.7%)           ./elf/./get-dynamic-info.h

>  1,458  (0.9%, 86.2%)  7 (0.5%, 27.0%)  7 (0.6%, 27.3%)   370  (1.0%, 86.7%)   0  (0.0%, 75.0%)   0  (0.0%, 85.4%)   229  (1.7%, 73.0%)     2  (0.1%, 78.7%)     1  (0.1%, 80.5%)  _IO_file_overflow@@GLIBC_2.2.5:./libio/./libio/fileops.c

>  1,023  (0.6%, 86.8%) 32 (2.5%, 29.4%) 32 (2.5%, 29.8%)   193  (0.5%, 87.2%)   2  (0.2%, 75.2%)   2  (0.2%, 85.6%)   105  (0.8%, 73.8%)     7  (0.5%, 79.2%)     7  (0.5%, 81.0%)  _dl_map_object_deps:
   1,003  (0.6%)        30 (2.3%)        30 (2.4%)          189  (0.5%)          2  (0.2%)          2  (0.2%)           96  (0.7%)            6  (0.4%)            6  (0.4%)           ./elf/./elf/dl-deps.c

>    849  (0.5%, 87.3%)  8 (0.6%, 30.1%)  8 (0.6%, 30.4%)    10  (0.0%, 87.2%)   3  (0.2%, 75.4%)   1  (0.1%, 85.7%)   148  (1.1%, 74.9%)    36  (2.6%, 81.8%)    33  (2.4%, 83.4%)  ptmalloc_init.part.0:
     771  (0.5%)         1 (0.1%)         1 (0.1%)            0                  0                  0                  130  (1.0%)           34  (2.4%)           33  (2.4%)           ./malloc/./malloc/malloc.c

>    839  (0.5%, 87.8%)  3 (0.2%, 30.3%)  3 (0.2%, 30.7%)   141  (0.4%, 87.6%)  51  (4.0%, 79.4%)  31  (3.0%, 88.7%)    36  (0.3%, 75.2%)     0  (0.0%, 81.8%)     0  (0.0%, 83.4%)  __tunable_get_val:./elf/./elf/dl-tunables.c

>    733  (0.4%, 88.2%)  4 (0.3%, 30.6%)  4 (0.3%, 31.0%)   110  (0.3%, 87.9%)  10  (0.8%, 80.2%)  10  (1.0%, 89.6%)     0  (0.0%, 75.2%)     0  (0.0%, 81.8%)     0  (0.0%, 83.4%)  _dl_cache_libcmp:./elf/./elf/dl-cache.c

>    698  (0.4%, 88.6%)  4 (0.3%, 30.9%)  4 (0.3%, 31.3%)   185  (0.5%, 88.4%)   0  (0.0%, 80.2%)   0  (0.0%, 89.6%)    42  (0.3%, 75.5%)     0  (0.0%, 81.8%)     0  (0.0%, 83.4%)  _IO_default_xsputn:
     557  (0.3%)         4 (0.3%)         4 (0.3%)          185  (0.5%)          0                  0                   42  (0.3%)            0                    0                   ./libio/./libio/genops.c

>    688  (0.4%, 89.0%)  6 (0.5%, 31.4%)  6 (0.5%, 31.8%)   151  (0.4%, 88.8%)   1  (0.1%, 80.3%)   1  (0.1%, 89.7%)   154  (1.1%, 76.6%)     3  (0.2%, 82.0%)     3  (0.2%, 83.6%)  __minimal_malloc:./elf/./elf/dl-minimal-malloc.c

>    642  (0.4%, 89.4%) 26 (2.0%, 33.4%) 25 (2.0%, 33.7%)   113  (0.3%, 89.1%)  18  (1.4%, 81.7%)  16  (1.5%, 91.2%)    46  (0.3%, 77.0%)    15  (1.1%, 83.1%)    15  (1.1%, 84.7%)  _dl_start:
     268  (0.2%)        10 (0.8%)        10 (0.8%)           47  (0.1%)          6  (0.5%)          6  (0.6%)           19  (0.1%)            7  (0.5%)            7  (0.5%)           ./elf/./get-dynamic-info.h
     247  (0.1%)        12 (0.9%)        11 (0.9%)           36  (0.1%)          8  (0.6%)          6  (0.6%)           24  (0.2%)            7  (0.5%)            7  (0.5%)           ./elf/./elf/rtld.c

>    581  (0.3%, 89.8%) 19 (1.5%, 34.9%) 17 (1.3%, 35.1%)   117  (0.3%, 89.4%)   4  (0.3%, 82.0%)   4  (0.4%, 91.6%)   118  (0.9%, 77.8%)    22  (1.6%, 84.7%)    22  (1.6%, 86.3%)  _dl_new_object:
     566  (0.3%)        18 (1.4%)        16 (1.3%)          112  (0.3%)          4  (0.3%)          4  (0.4%)          113  (0.8%)           22  (1.6%)           22  (1.6%)           ./elf/./elf/dl-object.c

>    544  (0.3%, 90.1%)  6 (0.5%, 35.3%)  6 (0.5%, 35.5%)   133  (0.4%, 89.8%)   1  (0.1%, 82.1%)   1  (0.1%, 91.7%)   114  (0.8%, 78.7%)     1  (0.1%, 84.7%)     1  (0.1%, 86.4%)  _dl_hwcaps_split_masked:./elf/./elf/dl-hwcaps_split.c

>    516  (0.3%, 90.4%)  3 (0.2%, 35.5%)  3 (0.2%, 35.8%)    96  (0.3%, 90.0%)   0  (0.0%, 82.1%)   0  (0.0%, 91.7%)   132  (1.0%, 79.7%)     0  (0.0%, 84.7%)     0  (0.0%, 86.4%)  handle_intel.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    506  (0.3%, 90.7%) 33 (2.6%, 38.1%) 33 (2.6%, 38.4%)   108  (0.3%, 90.3%)   7  (0.5%, 82.7%)   5  (0.5%, 92.2%)    92  (0.7%, 80.3%)     6  (0.4%, 85.2%)     1  (0.1%, 86.5%)  __printf_buffer:
     272  (0.2%)        15 (1.2%)        15 (1.2%)           62  (0.2%)          7  (0.5%)          5  (0.5%)           52  (0.4%)            5  (0.4%)            1  (0.1%)           ./stdio-common/./stdio-common/vfprintf-internal.c
     208  (0.1%)        16 (1.2%)        16 (1.3%)           46  (0.1%)          0                  0                   34  (0.3%)            0                    0                   ./stdio-common/./stdio-common/vfprintf-process-arg.c

>    501  (0.3%, 91.0%)  7 (0.5%, 38.6%)  7 (0.6%, 38.9%)   136  (0.4%, 90.7%)  14  (1.1%, 83.8%)  14  (1.3%, 93.5%)    98  (0.7%, 81.1%)    11  (0.8%, 85.9%)    11  (0.8%, 87.3%)  _dl_sysdep_parse_arguments:
     298  (0.2%)         4 (0.3%)         4 (0.3%)           82  (0.2%)          9  (0.7%)          9  (0.9%)           63  (0.5%)           10  (0.7%)           10  (0.7%)           ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
     203  (0.1%)         3 (0.2%)         3 (0.2%)           54  (0.1%)          5  (0.4%)          5  (0.5%)           35  (0.3%)            1  (0.1%)            1  (0.1%)           ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h

>    456  (0.3%, 91.3%) 28 (2.2%, 40.8%) 28 (2.2%, 41.1%)   106  (0.3%, 91.0%)   1  (0.1%, 83.8%)   1  (0.1%, 93.6%)    77  (0.6%, 81.6%)     7  (0.5%, 86.4%)     7  (0.5%, 87.8%)  _dl_map_object:./elf/./elf/dl-load.c

>    448  (0.3%, 91.5%) 10 (0.8%, 41.6%) 10 (0.8%, 41.9%)    61  (0.2%, 91.2%)   2  (0.2%, 84.0%)   2  (0.2%, 93.8%)     0  (0.0%, 81.6%)     0  (0.0%, 86.4%)     0  (0.0%, 87.8%)  index:
     426  (0.3%)         7 (0.5%)         7 (0.6%)           57  (0.2%)          2  (0.2%)          2  (0.2%)            0                    0                    0                   ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S

>    439  (0.3%, 91.8%)  1 (0.1%, 41.7%)  1 (0.1%, 42.0%)   150  (0.4%, 91.6%)   0  (0.0%, 84.0%)   0  (0.0%, 93.8%)     1  (0.0%, 81.6%)     0  (0.0%, 86.4%)     0  (0.0%, 87.8%)  _dl_next_ld_env_entry:./elf/./elf/dl-environ.c

>    418  (0.2%, 92.0%)  8 (0.6%, 42.3%)  8 (0.6%, 42.6%)    71  (0.2%, 91.7%)   2  (0.2%, 84.1%)   2  (0.2%, 94.0%)     0  (0.0%, 81.6%)     0  (0.0%, 86.4%)     0  (0.0%, 87.8%)  strlen:
     390  (0.2%)         6 (0.5%)         6 (0.5%)           66  (0.2%)          2  (0.2%)          2  (0.2%)            0                    0                    0                   ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S

>    410  (0.2%, 92.3%) 43 (3.3%, 45.6%) 43 (3.4%, 46.0%)    64  (0.2%, 91.9%)   2  (0.2%, 84.3%)   2  (0.2%, 94.2%)   131  (1.0%, 82.6%)     3  (0.2%, 86.7%)     3  (0.2%, 88.0%)  init_cpu_features.constprop.0:
     233  (0.1%)        22 (1.7%)        22 (1.7%)           40  (0.1%)          0                  0                   87  (0.6%)            2  (0.1%)            2  (0.1%)           ./elf/../sysdeps/x86/dl-cacheinfo.h
     177  (0.1%)        21 (1.6%)        21 (1.7%)           24  (0.1%)          2  (0.2%)          2  (0.2%)           44  (0.3%)            1  (0.1%)            1  (0.1%)           ./elf/../sysdeps/x86/cpu-features.c

>    401  (0.2%, 92.5%)  2 (0.2%, 45.7%)  2 (0.2%, 46.1%)   117  (0.3%, 92.2%)   0  (0.0%, 84.3%)   0  (0.0%, 94.2%)    74  (0.5%, 83.2%)     2  (0.1%, 86.8%)     2  (0.1%, 88.2%)  _dl_name_match_p:./elf/./elf/dl-misc.c

>    394  (0.2%, 92.7%)  7 (0.5%, 46.3%)  7 (0.6%, 46.7%)    11  (0.0%, 92.3%)   0  (0.0%, 84.3%)   0  (0.0%, 94.2%)   166  (1.2%, 84.4%)    40  (2.9%, 89.7%)    40  (2.9%, 91.1%)  memset:
     368  (0.2%)         4 (0.3%)         4 (0.3%)            7  (0.0%)          0                  0                  166  (1.2%)           40  (2.9%)           40  (2.9%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S

>    386  (0.2%, 93.0%) 36 (2.8%, 49.1%) 36 (2.8%, 49.5%)    75  (0.2%, 92.5%)   3  (0.2%, 84.5%)   1  (0.1%, 94.3%)    46  (0.3%, 84.7%)     5  (0.4%, 90.0%)     3  (0.2%, 91.3%)  _int_malloc:./malloc/./malloc/malloc.c

>    371  (0.2%, 93.2%) 20 (1.5%, 50.6%) 20 (1.6%, 51.1%)    67  (0.2%, 92.6%)   9  (0.7%, 85.2%)   9  (0.9%, 95.1%)    39  (0.3%, 85.0%)     3  (0.2%, 90.2%)     3  (0.2%, 91.6%)  _dl_load_cache_lookup:
     349  (0.2%)        18 (1.4%)        18 (1.4%)           63  (0.2%)          9  (0.7%)          9  (0.9%)           35  (0.3%)            2  (0.1%)            2  (0.1%)           ./elf/./elf/dl-cache.c

>    343  (0.2%, 93.4%)  4 (0.3%, 50.9%)  4 (0.3%, 51.4%)    10  (0.0%, 92.7%)   0  (0.0%, 85.2%)   0  (0.0%, 95.1%)   306  (2.3%, 87.3%)    39  (2.8%, 93.0%)    39  (2.9%, 94.4%)  _dl_allocate_tls_storage:
     340  (0.2%)         4 (0.3%)         4 (0.3%)            8  (0.0%)          0                  0                  304  (2.3%)           39  (2.8%)           39  (2.9%)           ./elf/../elf/dl-tls.c

>    317  (0.2%, 93.6%)  6 (0.5%, 51.4%)  6 (0.5%, 51.9%)   155  (0.4%, 93.1%)   2  (0.2%, 85.4%)   2  (0.2%, 95.3%)    21  (0.2%, 87.4%)     4  (0.3%, 93.3%)     4  (0.3%, 94.7%)  strcspn:
     310  (0.2%)         5 (0.4%)         5 (0.4%)          152  (0.4%)          2  (0.2%)          2  (0.2%)           21  (0.2%)            4  (0.3%)            4  (0.3%)           ./string/../string/strcspn.c

>    310  (0.2%, 93.8%)  5 (0.4%, 51.8%)  5 (0.4%, 52.3%)    45  (0.1%, 93.2%)   0  (0.0%, 85.4%)   0  (0.0%, 95.3%)    30  (0.2%, 87.7%)     0  (0.0%, 93.3%)     0  (0.0%, 94.7%)  __GI___tunable_set_val:
     280  (0.2%)         4 (0.3%)         4 (0.3%)           45  (0.1%)          0                  0                   30  (0.2%)            0                    0                   ./elf/./elf/dl-tunables.c

>    292  (0.2%, 93.9%)  5 (0.4%, 52.2%)  3 (0.2%, 52.5%)   101  (0.3%, 93.5%)   5  (0.4%, 85.8%)   0  (0.0%, 95.3%)    56  (0.4%, 88.1%)     0  (0.0%, 93.3%)     0  (0.0%, 94.7%)  dfs_traversal.part.0:./elf/./elf/dl-sort-maps.c

>    281  (0.2%, 94.1%)  2 (0.2%, 52.3%)  2 (0.2%, 52.7%)    50  (0.1%, 93.6%)   0  (0.0%, 85.8%)   0  (0.0%, 95.3%)    36  (0.3%, 88.3%)     0  (0.0%, 93.3%)     0  (0.0%, 94.7%)  mmap:./misc/../sysdeps/unix/sysv/linux/mmap64.c

>    280  (0.2%, 94.3%) 21 (1.6%, 53.9%) 11 (0.9%, 53.5%)    64  (0.2%, 93.8%)   2  (0.2%, 85.9%)   0  (0.0%, 95.3%)    30  (0.2%, 88.6%)     0  (0.0%, 93.3%)     0  (0.0%, 94.7%)  _dl_sort_maps:./elf/./elf/dl-sort-maps.c

>    274  (0.2%, 94.4%)  7 (0.5%, 54.5%)  7 (0.6%, 54.1%)    98  (0.3%, 94.0%)   6  (0.5%, 86.4%)   5  (0.5%, 95.8%)    42  (0.3%, 88.9%)     0  (0.0%, 93.3%)     0  (0.0%, 94.7%)  _dl_lookup_direct:./elf/./elf/dl-lookup-direct.c

>    268  (0.2%, 94.6%) 17 (1.3%, 55.8%) 17 (1.3%, 55.4%)    53  (0.1%, 94.2%)   0  (0.0%, 86.4%)   0  (0.0%, 95.8%)    87  (0.6%, 89.5%)     6  (0.4%, 93.7%)     6  (0.4%, 95.2%)  _dl_important_hwcaps:
     224  (0.1%)        13 (1.0%)        13 (1.0%)           45  (0.1%)          0                  0                   61  (0.5%)            6  (0.4%)            6  (0.4%)           ./elf/./elf/dl-hwcaps.c

>    266  (0.2%, 94.8%)  6 (0.5%, 56.3%)  5 (0.4%, 55.8%)    80  (0.2%, 94.4%)   1  (0.1%, 86.5%)   1  (0.1%, 95.9%)    61  (0.5%, 90.0%)    10  (0.7%, 94.4%)    10  (0.7%, 95.9%)  memcpy:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>    257  (0.2%, 94.9%)  3 (0.2%, 56.5%)  3 (0.2%, 56.1%)    69  (0.2%, 94.6%)  40  (3.1%, 89.6%)   8  (0.8%, 96.7%)    16  (0.1%, 90.1%)     3  (0.2%, 94.7%)     2  (0.1%, 96.0%)  _dl_find_object_from_map:./elf/./dl-find_object.h

>    228  (0.1%, 95.0%)  3 (0.2%, 56.7%)  3 (0.2%, 56.3%)    60  (0.2%, 94.8%)   0  (0.0%, 89.6%)   0  (0.0%, 96.7%)    42  (0.3%, 90.4%)     0  (0.0%, 94.7%)     0  (0.0%, 96.0%)  __printf_buffer_write:
     210  (0.1%)         3 (0.2%)         3 (0.2%)           60  (0.2%)          0                  0                   36  (0.3%)            0                    0                   ./stdio-common/./stdio-common/Xprintf_buffer_write.c

>    224  (0.1%, 95.2%) 21 (1.6%, 58.3%) 21 (1.7%, 57.9%)    43  (0.1%, 94.9%)   2  (0.2%, 89.8%)   2  (0.2%, 96.9%)    38  (0.3%, 90.7%)     2  (0.1%, 94.8%)     2  (0.1%, 96.2%)  update_active.constprop.0:
     178  (0.1%)        18 (1.4%)        18 (1.4%)           39  (0.1%)          2  (0.2%)          2  (0.2%)           38  (0.3%)            2  (0.1%)            2  (0.1%)           ./elf/../sysdeps/x86/cpu-features.c

>    223  (0.1%, 95.3%) 14 (1.1%, 59.4%) 14 (1.1%, 59.0%)    25  (0.1%, 94.9%)   0  (0.0%, 89.8%)   0  (0.0%, 96.9%)    21  (0.2%, 90.8%)     0  (0.0%, 94.8%)     0  (0.0%, 96.2%)  get_common_cache_info.constprop.0:./elf/../sysdeps/x86/dl-cacheinfo.h

>    218  (0.1%, 95.4%) 10 (0.8%, 60.2%) 10 (0.8%, 59.8%)    53  (0.1%, 95.1%)  12  (0.9%, 90.7%)   0  (0.0%, 96.9%)    40  (0.3%, 91.1%)     4  (0.3%, 95.1%)     0  (0.0%, 96.2%)  _dl_fini:./elf/./elf/dl-fini.c

>    185  (0.1%, 95.5%) 23 (1.8%, 62.0%) 21 (1.7%, 61.5%)    63  (0.2%, 95.2%)   9  (0.7%, 91.4%)   0  (0.0%, 96.9%)    11  (0.1%, 91.2%)     1  (0.1%, 95.1%)     1  (0.1%, 96.3%)  ???:???

>    184  (0.1%, 95.7%) 12 (0.9%, 62.9%) 12 (0.9%, 62.4%)    40  (0.1%, 95.4%)   2  (0.2%, 91.6%)   2  (0.2%, 97.0%)    27  (0.2%, 91.4%)     3  (0.2%, 95.4%)     3  (0.2%, 96.5%)  open_verify.constprop.0:./elf/./elf/dl-load.c

>    180  (0.1%, 95.8%)  5 (0.4%, 63.3%)  5 (0.4%, 62.8%)    62  (0.2%, 95.5%)   6  (0.5%, 92.1%)   0  (0.0%, 97.0%)    32  (0.2%, 91.7%)     0  (0.0%, 95.4%)     0  (0.0%, 96.5%)  call_init.part.0:./elf/./elf/dl-init.c

>    179  (0.1%, 95.9%) 13 (1.0%, 64.3%) 13 (1.0%, 63.8%)    34  (0.1%, 95.6%)   2  (0.2%, 92.2%)   2  (0.2%, 97.2%)    52  (0.4%, 92.0%)     6  (0.4%, 95.8%)     6  (0.4%, 96.9%)  _dl_init_paths:
     176  (0.1%)        13 (1.0%)        13 (1.0%)           32  (0.1%)          2  (0.2%)          2  (0.2%)           50  (0.4%)            6  (0.4%)            6  (0.4%)           ./elf/./elf/dl-load.c

>    175  (0.1%, 96.0%) 13 (1.0%, 65.3%) 13 (1.0%, 64.9%)    51  (0.1%, 95.7%)   0  (0.0%, 92.2%)   0  (0.0%, 97.2%)    41  (0.3%, 92.3%)     0  (0.0%, 95.8%)     0  (0.0%, 96.9%)  _IO_cleanup:
     170  (0.1%)        12 (0.9%)        12 (0.9%)           51  (0.1%)          0                  0                   41  (0.3%)            0                    0                   ./libio/./libio/genops.c

>    174  (0.1%, 96.1%)  4 (0.3%, 65.6%)  4 (0.3%, 65.2%)    42  (0.1%, 95.9%)   2  (0.2%, 92.4%)   1  (0.1%, 97.3%)     9  (0.1%, 92.4%)     0  (0.0%, 95.8%)     0  (0.0%, 96.9%)  _dlfo_process_initial:./elf/./elf/dl-find_object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../bits/stdlib-bsearch.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../bits/stdlib-bsearch.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../elf/dl-tls.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../elf/dl-tls.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-new-hash.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-protected.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-protected.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/ldsodefs.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/ldsodefs.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/cpu-features.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/cpu-features.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86/dl-cacheinfo.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86/dl-cacheinfo.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-find_object.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-find_object.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./dl-map-segments.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./dl-map-segments.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-cache.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-cache.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-deps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-deps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-environ.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-environ.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-find_object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-find_object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-fini.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-fini.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-hwcaps_split.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-hwcaps_split.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-init.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-init.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-load.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-load.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup-direct.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup-direct.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-minimal-malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-minimal-malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-misc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-misc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-object.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-object.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-sort-maps.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-sort-maps.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-tunables.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-tunables.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-version.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-version.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/rtld.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/rtld.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./get-dynamic-info.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./get-dynamic-info.h

--------------------------------------------------------------------------------
-- Annotated source file: ./libio/./libio/fileops.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./libio/./libio/fileops.c

--------------------------------------------------------------------------------
-- Annotated source file: ./libio/./libio/genops.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./libio/./libio/genops.c

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./misc/../sysdeps/unix/sysv/linux/mmap64.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./misc/../sysdeps/unix/sysv/linux/mmap64.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/Xprintf_buffer_write.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/Xprintf_buffer_write.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/vfprintf-internal.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/vfprintf-internal.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdio-common/./stdio-common/vfprintf-process-arg.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdio-common/./stdio-common/vfprintf-process-arg.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../string/strcspn.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../string/strcspn.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/student/Downloads/comp3001-main/comp3001-master/week2 - Cache/init_arrays.c
--------------------------------------------------------------------------------
Ir__________ I1mr____ ILmr____ Dr______ D1mr____ DLmr Dw__________ D1mw_________ DLmw_________ 

-- line 13 ----------------------------------------
    .        .        .        .        .           .     .            .             .          #define BILLION 1000000000L
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          //In C, all the routines must be declared
    .        .        .        .        .           .     .            .             .          void initialize();
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          int A[N][N];
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    6 (0.0%) 1 (0.1%) 1 (0.1%) 1 (0.0%) 0           0     2 (0.0%)     0             0          int main( ) {
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          struct timespec start, end; //timers
    .        .        .        .        .           .     .            .             .          uint64_t diff;
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          /* measure monotonic time */
    3 (0.0%) 1 (0.1%) 1 (0.1%) 0        0           0     1 (0.0%)     1  (0.1%)     0          clock_gettime(CLOCK_MONOTONIC, &start);	/* mark start time */
    .        .        .        .        .           .     .            .             .          
    2 (0.0%) 0        0        0        0           0     1 (0.0%)     0             0          initialize();
    .        .        .        .        .           .     .            .             .          
    3 (0.0%) 0        0        0        0           0     1 (0.0%)     0             0          clock_gettime(CLOCK_MONOTONIC, &end);	/* mark the end time */
    .        .        .        .        .           .     .            .             .          
    5 (0.0%) 0        0        4 (0.0%) 1 (0.1%)    0     0            0             0          diff = BILLION * (end.tv_sec - start.tv_sec) + end.tv_nsec - start.tv_nsec;
    .        .        .        .        .           .     .            .             .          printf("elapsed time = %llu nanoseconds\n", (long long unsigned int) diff);
    3 (0.0%) 0        0        0        0           0     0            0             0          printf("elapsed time = %llu mseconds\n", (long long unsigned int) diff/1000000);
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          return 0; //normally, by returning zero, we mean that the program ended successfully. 
    7 (0.0%) 0        0        4 (0.0%) 0           0     0            0             0          }
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    4 (0.0%) 1 (0.1%) 1 (0.1%) 0        0           0     0            0             0          void initialize(){
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          int i,j;
    .        .        .        .        .           .     .            .             .          
4,001 (2.4%) 0        0        0        0           0     0            0             0          for (i=0;i<N;i++)
1,000 (0.6%) 0        0        0        0           0 1,000 (7.4%) 1,000 (71.3%) 1,000 (73.4%)   for (j=0;j<N;j++){
    .        .        .        .        .           .     .            .             .            A[j][i]=i+j;
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          }
    .        .        .        .        .           .     .            .             .          
    1 (0.0%) 0        0        1 (0.0%) 1 (0.1%)    0     0            0             0          }
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          
    .        .        .        .        .           .     .            .             .          

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________ I1mr_______ ILmr_______ Dr____________ D1mr_________ DLmr_________ Dw____________ D1mw_________ DLmw_________ 

  5,035  (3.0%)   3  (0.2%)   3  (0.2%)     10  (0.0%)     2  (0.2%)     0          1,005  (7.4%) 1,001 (71.4%) 1,000 (73.4%)    annotated: files known & above threshold & readable, line numbers known
      0           0           0              0             0             0              0             0             0            annotated: files known & above threshold & readable, line numbers unknown
      0           0           0              0             0             0              0             0             0          unannotated: files known & above threshold & two or more non-identical
158,711 (94.0%) 925 (71.5%) 906 (71.2%) 36,096 (96.9%) 1,194 (93.7%) 1,032 (98.3%) 11,761 (87.1%)   353 (25.2%)   327 (24.0%)  unannotated: files known & above threshold & unreadable 
  4,927  (2.9%) 342 (26.4%) 341 (26.8%)  1,072  (2.9%)    69  (5.4%)    18  (1.7%)    719  (5.3%)    47  (3.4%)    34  (2.5%)  unannotated: files known & below threshold
    197  (0.1%)  24  (1.9%)  22  (1.7%)     65  (0.2%)     9  (0.7%)     0             14  (0.1%)     1  (0.1%)     1  (0.1%)  unannotated: files unknown

